<template>
  <div class="bg" @swipe="$app.$def.exit">
    <div for="store" class="item" @click="go($item)">
      <text style="{{ {color: getColor($item.fishInfo.level)} }}">
        {{ `${$item.name}\n` }}
      </text>
      <text class="size">{{ `${$item.size} | ${$item.fishInfo.description}` }}</text>
    </div>
  </div>
</template>

<script>
import FishStore from "../../util/fishStore";
import router from "@system.router";
import { getLevelColor } from "../../util/fishList";
export default {
  protected: {
    level: "",
    store: []
  },
  async onShow() {
    this.store = await FishStore.getFish(Number(this.level));
  },
  go(item) {
    router.push({ uri: "/pages/detail", params: { fish: JSON.stringify(item) } });
  },
  getColor(level) {
    return getLevelColor(level);
  }
};
</script>

<style>
@import url("../../global.css");
.list {
  width: 100%;
  height: 100%;
}

.item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 7dp 5dp;
}

.size {
  font-size: 10dp;
  text-overflow: ellipsis;
  lines: 1;
}
</style>
