<template>
  <div class="bg">
    <div for="levelList">
      <div @click="go($idx + 1)" class="item">
        <text>{{ `LEVEL ${$idx + 1}` }}</text>
      </div>
    </div>
    <!-- <list class="list">
      <list-item type="fish" for="levelList" class="item" @click="go($idx + 1)">
        <text>{{ `LEVEL ${$idx + 1}` }}</text>
      </list-item>
    </list> -->
  </div>
</template>

<script>
import page from "./list";
export default page;
</script>

<style>
@import url("../../global.css");
.list {
  height: 100%;
}
</style>
