<import name="fish-info" src="../../component/fishInfo"></import>
<template>
  <div @click="lake.clickLake(lake.isBiting)" class="bg">
    <div if="{{ lake.bite }}"><text>bite</text></div>
    <input type="button" @click="drop" value="drop" />
    <input type="button" value="list" @click="go('/pages/list')" />
    <input type="button" value="setting" @click="go('/pages/setting')" />  
    <div if="{{ showTip }}" class="tip">
      <fish-info fish="{{ fish }}" cb="{{ () => showTip = false }}"></fish-info>
      <input type="button" @click="() => (showTip = false)" value="close" />
    </div>
  </div>
</template>

<script>
import page from "./index";
export default page;
</script>

<style>
@import url("../../global.css");
.bg {
  padding: 20% 10%;
  position: relative;
}

.tip {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 70%;
  height: 70%;
  border-radius: 6dp;
  background-color: #828282;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
</style>
