<template>
  <div class="bg">
    <div class="item">
      <text>水域</text>
      <div class="setting">
        <text @click="changeLake(0)">{{ `<` }}</text>
        <text>{{ lake.level }}</text>
        <text @click="changeLake(1)">{{ `>` }}</text>
      </div>
    </div>
    <div class="item">
      <text>鱼竿</text>
      <div class="setting">
        <text @click="changeRod(0)">{{ `<` }}</text>
        <text>{{ lake.rod.type }}</text>
        <text @click="changeRod(1)">{{ `>` }}</text>
      </div>
    </div>
  </div>
</template>

<script>
import page from "./setting";
export default page;
</script>

<style>
@import url("../../global.css");
.item {
  display: flex;
  flex-direction: column;
}

.setting {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 100%;
}
</style>
