<template>
  <div class="bg">
    <div class="card">
      <image src="/common/logo.png" class="img"></image>
      <div for="fishInfo" class="info">
        <text>{{ `${$item.label}\n ${$item.value}` }}</text>
        <div
          class="line"
          style="{{ {marginTop: '8dp'} }}"
          if="{{ $idx < fishInfo.length - 1 }}"
        ></div>
      </div>
    </div>
    <input type="button" @click="back" value="<" />
  </div>
</template>

<script>
import page from "./index";
export default page;
</script>

<style>
@import url("../../global.css");
.img {
  margin-top: 120dp;
  align-self: center;
}
.card {
  background-color: rgb(130, 130, 130);
  border-radius: 20dp;
  display: flex;
  flex-direction: column;
  width: 80%;
}

.info {
  padding: 10% 20%;
  display: flex;
  flex-direction: column;
}

.back {
  height: 40px;
  width: 100px;
  border: 1px solid #000;
}
</style>
